spring.datasource.url = jdbc:postgresql://${database.writerendpoint}:${database.port}/${database.name}
spring.datasource.username = postgres
spring.datasource.password = vIY73Ftz3HCRYEOR50H1
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true


database.writerendpoint = containers-us-west-83.railway.app
database.port = 8027
database.name = railway

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.mvc.contentnegotiation.media-types.xlsx=application/vdn.openxmlformats-officedocument.spreadsheetml.sheet
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size = 15MB

