spring.datasource.url = jdbc:postgresql://${database.writerendpoint}:${database.port}/${database.name}
spring.datasource.username = postgres
spring.datasource.password = 2eaadaG6gD6B46Cc4gF*4b*43da2cecF
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dentalsoft.cucuta@gmail.com
spring.mail.password=gxywylyznexfmxzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



database.writerendpoint = monorail.proxy.rlwy.net
database.port = 22789
database.name = railway

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

spring.mvc.contentnegotiation.media-types.xlsx=application/vdn.openxmlformats-officedocument.spreadsheetml.sheet
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size = 15MB

